.s-article-content {
  &__blocks {
    position: relative;
    display: grid;
    gap: rem(26);
    grid-template-columns: repeat(1, 1fr);

    @media (min-width: 768px) {
      gap: rem(60);
    }

    &::before {
      @media (min-width: 768px) {
        position: absolute;
        top: 0;
        left: -100px;
        width: 544px;
        height:100%;
        content: '';
        background-image: url('../img/global/stripes.png');
        background-size: contain;
        background-repeat: repeat;
      }
    }
  }

  .m-breadcrumbs {
    @media (max-width: 767px) {
      display: none;
    }
  }

  .m-section__title {
    margin-bottom: rem(22);
  }

  &__meta {
    display: flex;
    align-items: center;
    margin-bottom: rem(4);

    @media (min-width: 768px) {
      margin-bottom: rem(13);
    }
  }

  &__date {
    margin-right: rem(35);
    font-size: rem(14);
    font-weight: 300;
    line-height: 140%;
    color:var(--color-grey);
    letter-spacing: rem(0.14);

    @media (min-width: 768px) {
      font-size: rem(17);
      letter-spacing: rem(0.34);
    }
  }

  &__favorite {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    color:var(--color-sand);

    span {
      display: inline-block;
      margin-right: rem(5);
      font-family: 'Playfair Display', serif;
      font-size: rem(17);
      font-weight: 400;
      line-height: rem(28);
    }

    svg {
      width: auto;
      height: rem(20);
    }
  }

  &__block {
    min-width: 0;

    &-wrapper {
      display: grid;
      gap: rem(24);
      grid-template-columns: repeat(1, 1fr);

      @media (min-width: 992px) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: rem(40);
      }
    }

    &--intro {
      .s-article-content__block-wrapper {
        display: grid;
        gap: rem(24);
        grid-template-columns: repeat(1, 1fr);

        @media (min-width: 992px) {
          grid-template-columns: repeat(2, 1fr);
          gap: rem(90);
        }
      }
    }

    &-col {
      &-left {
        @media (min-width: 992px) {
          .s-article-content__block-image {
            width: rem(310);
          }
        }
      }

      &-right {
        @media (min-width: 992px) {
          width: rem(776);
        }
      }
    }

    &-text {
      font-size: rem(14);
      font-weight: 300;
      line-height: 140%;
      font-style: normal;
      letter-spacing: rem(0.14);

      @media (min-width: 992px) {
        font-size: rem(17);
        line-height: 148%;
        letter-spacing: rem(0.17);
      }

      a {
        font-weight: 400;
        color: var(--color-sand);
        text-decoration-line: underline;
      }

      p, h2, h3, h4, ul, ol {
        &:not(:last-child) {
          margin-bottom: rem(16);
        }
      }

      h2, h3, h4 {
        font-weight: 400;
        text-transform: uppercase;
      }

      ul {
        list-style-type: disc;

        li {
          margin-left: rem(20);
        }
      }

      ol {
        li {
          margin-left: rem(20);
        }
      }

      strong, b {
        font-weight: 700;
      }
    }

    &-image {

      img {
        width: 100%;
        height: auto;
      }

      figcaption {
        font-family: "Playfair Display", sans-serif;
        font-size: rem(11);
        font-weight: 400;
        line-height: rem(20);
        text-align: center;
        color: var(--color-grey);
        font-style: italic;
        letter-spacing: rem(0.11);
      }
    }

    &-video {
      overflow: hidden;
      position: relative;
      width: 100%;
      padding-top: 56.25%;

      iframe {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }

    &-col {
      &--zero {
        @media (max-width: 767px) {
          display: none;
        }

        @media (min-width: 992px) {
          .s-article-content__block-image {
            width: rem(310);
          }
        }
      }

      &--info {
        @media (min-width: 992px) {
          width: rem(776);
        }
      }
    }
  }

  &__gallery {
    display: grid;
    gap: rem(10);
    grid-template-columns: repeat(2, 1fr);

    @media (min-width: 992px) {
      gap: rem(25);
    }

    &-card {
      min-width: 0;

      &-image {
        img {
          width: 100%;
          height: auto;
          max-height: rem(560);
        }
      }

      figcaption {
        font-family: "Playfair Display", sans-serif;
        font-size: rem(11);
        font-weight: 400;
        line-height: rem(20);
        text-align: center;
        color: var(--color-grey);
        font-style: italic;
        letter-spacing: rem(0.11);

        @media (min-width: 992px) {
          display: flex;
          align-items: center;
          justify-content: center;
          height: rem(45);
        }
      }
    }
  }
}
