.subjects-studied {
  background-color: #FFFAF3;

  .m-section__introtext {
    max-width: rem(726);
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: rem(14);

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1200px) {
      gap: rem(53) rem(17);
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__card {
    overflow: hidden;
    background: var(--color-white);
    border-radius: rem(24);

    &-image {
      height: rem(144);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    &-info {
      padding: rem(10);

      @media (min-width: 1024px) {
        padding: rem(32);
      }
    }

    &-icon {
      width: rem(40);
      height: rem(40);
      margin-bottom: rem(5);

      @media (min-width: 1024px) {
        width: rem(55);
        height: rem(55);
        margin-bottom: rem(10);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &-title {
      margin-bottom: rem(5);
      font-size: rem(16);
      font-weight: 700;
      line-height: rem(23);

      @media screen and (min-width: 1024px) {
        font-size: rem(22);
        line-height: rem(28);
      }
    }

    &-text {
      font-family: "Roboto Light", sans-serif;
      font-size: rem(12);
      font-weight: 300;
      line-height: rem(18);

      @media screen and (min-width: 1024px) {
        font-size: rem(18);
        line-height: rem(25);
      }
    }
  }
}
