.s-team-path {
  &__list {
    display: grid;
    margin-bottom: rem(18);
    grid-template-columns: repeat(1, 1fr);
    gap: rem(30);

    @media (min-width: 768px) {
      margin-bottom: rem(40);
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1024px) {
      gap: rem(74);
    }
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;

    @media (min-width: 768px) {
      position: relative;
      align-items: flex-start;

      &::before {
        position: absolute;
        top: rem(22);
        left: 0;
      }
    }

    &-year {
      display: flex;
      align-items: center;
      justify-content: center;
      height: rem(40);
      margin-bottom: rem(15);
      padding-right: rem(15);
      padding-left: rem(15);
      font-family: 'Playfair Display', serif;
      font-size: rem(10);
      line-height: rem(16);
      color: var(--color-white);
      letter-spacing: rem(0.2);
      background-color: var(--color-sand);

      @media (min-width: 768px) {
        height: rem(44);
        margin-bottom: rem(35);
        padding-right: rem(42);
        padding-left: rem(42);
        font-size: rem(17);
        line-height: rem(20);
      }
    }

    &-text {
      font-size: rem(12);
      font-weight: 300;
      line-height: rem(18);
      text-align: center;

      @media (min-width: 768px) {
        font-size: rem(14);
        line-height: rem(22);
        text-align: left;
      }
    }
  }

  &__current {
    position: relative;
  }

  &__bg {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
  }

  &__info {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    &-image {
      display: flex;
      justify-content: center;
      width: 100%;
      max-width: rem(960);
      margin-bottom: rem(40);
      flex-direction: column;

      img {
        width: 100%;
        height: auto;
        border-radius: rem(10);
      }

      span {
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
        height: rem(36);
        margin: rem(-18) auto 0;
        padding-right: rem(15);
        padding-left: rem(15);
        font-family: 'Playfair Display', serif;
        font-size: rem(11);
        line-height: rem(20);
        text-transform: uppercase;
        color: var(--color-white);
        letter-spacing: rem(0.2);
        background-color: var(--color-sand);

        @media (min-width: 768px) {
          height: rem(52);
          margin: rem(-26) auto 0;
          padding-right: rem(20);
          padding-left: rem(20);
          font-size: rem(14);
        }
      }
    }

    &-text {
      max-width: rem(746);
      font-size: rem(14);
      font-weight: 300;
      line-height: rem(21);
      text-align: center;

      @media (min-width: 768px) {
        font-size: rem(17);
        line-height: rem(25);
      }
    }
  }
}
