.s-about-the-leader {
  &__title {
    margin: 0;
  }

  &__inner {
    display: grid;
    gap: rem(20);
    grid-template-columns: repeat(1, 1fr);

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__content {
    height: 100%;
    padding: rem(16);

    @media (min-width: 768px) {
      padding: rem(40);
    }
  }

  &__col {
    &--info {
      display: grid;
      background: var(--color-middle-crayola);
      border-radius: rem(10);
      place-content: center;
    }
  }

  &__photo {
    img {
      width: 100%;
      height: 100%;
      min-width: 0;
      border-radius: rem(10);
      object-fit: cover;
    }
  }
}
