.s-author-program {
  &__list {
    display: grid;
    max-width: rem(1070);
    margin: 0 auto;
    gap: rem(20);
    grid-template-columns: repeat(2, 1fr);

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 992px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__info {
    padding: rem(12);
    background: var(--color-white);
    border-radius: rem(20);
    box-shadow: 0 rem(1) rem(15) rgba(34, 34, 34, 0.04);

    @media (max-width: 374px) {
      grid-column: 1 / -1;
    }

    @media (min-width: 575px) {
      padding: rem(44);
    }

    &-title {
      margin-bottom: rem(10);
      text-transform: uppercase;

      @media (min-width: 768px) {
        margin-bottom: rem(32);
      }
    }
  }

  &__card {
    overflow: hidden;
    border-radius: rem(20);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
