.admission-process {
  &__list {
    position: relative;
    display: grid;
    margin-bottom: rem(18);
    grid-template-columns: repeat(1, 1fr);
    gap: rem(30);

    @media (min-width: 768px) {
      margin-bottom: rem(60);
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1024px) {
      gap: rem(74);
      grid-template-columns: repeat(4, 1fr);
    }

    &::after {
      @media (min-width: 992px) {
        width: rem(820);
      }

      @media (min-width: 1024px) {
        position: absolute;
        top: rem(20);
        width: rem(900);
        height: rem(6);
        background-image: url("data:image/svg+xml,%3Csvg width='871' height='3' viewBox='0 0 871 3' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline y1='-1' x2='869.44' y2='-1' transform='matrix(-1 -0.000295545 0.000180391 -1 870.051 0.451782)' stroke='%23D1D997' stroke-width='2' stroke-dasharray='7 7'/%3E%3C/svg%3E%0A");
        background-repeat: repeat-x;
        content: '';
      }

      @media (min-width: 1200px) {
        width: rem(1030);
      }

      @media (min-width: 1336px) {
        width: rem(1080);
      }
    }
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;

    @media (min-width: 768px) {
      position: relative;
      align-items: flex-start;

      &::before {
        position: absolute;
        top: rem(22);
        left: 0;
      }
    }

    &-year {
      z-index: 1;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      height: rem(40);
      margin-bottom: rem(15);
      padding-right: rem(10);
      padding-left: rem(15);
      font-family: 'Playfair Display', serif;
      font-size: rem(10);
      line-height: rem(16);
      color: var(--color-white);
      letter-spacing: rem(0.2);
      background-color: var(--color-sand);
      white-space: nowrap;

      @media (min-width: 768px) {
        height: rem(44);
        margin-bottom: rem(35);
        padding-right: rem(24);
        padding-left: rem(24);
        font-size: rem(17);
        line-height: rem(20);
      }

      @media (min-width: 1440px) {
        padding-right: rem(42);
        padding-left: rem(42);
      }
    }

    &-text {
      font-size: rem(12);
      font-weight: 300;
      line-height: rem(18);
      text-align: center;

      @media (min-width: 768px) {
        font-size: rem(14);
        line-height: rem(22);
        text-align: left;
      }
    }
  }

  &-current {
    background-image: none;

    @media (min-width: 768px) {
      padding-top: rem(54);
      background-image: url(../img/s-team-path/map.png);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: bottom center;
    }

    &__info {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      &-image {
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: rem(960);
        margin-bottom: rem(40);
        flex-direction: column;

        img {
          width: 100%;
          height: auto;
          border-radius: rem(10);
        }

        span {
          display: block;
          display: flex;
          align-items: center;
          justify-content: center;
          height: rem(36);
          margin: rem(-18) auto 0;
          padding-right: rem(15);
          padding-left: rem(15);
          font-family: 'Playfair Display', serif;
          font-size: rem(11);
          line-height: rem(20);
          text-transform: uppercase;
          color: var(--color-white);
          letter-spacing: rem(0.2);
          background-color: var(--color-sand);

          @media (min-width: 768px) {
            height: rem(52);
            margin: rem(-26) auto 0;
            padding-right: rem(20);
            padding-left: rem(20);
            font-size: rem(14);
          }
        }
      }

      &-text {
        max-width: rem(746);
        font-size: rem(14);
        font-weight: 300;
        line-height: rem(21);
        text-align: center;
        text-wrap: pretty;

        @media (min-width: 768px) {
          font-size: rem(17);
          line-height: rem(25);
        }
      }
    }
  }

  &__wrapper {
    overflow: visible;
  }

  &__slider {
    overflow: hidden;
    position: relative;
  }

  &__slide {
    height: auto;
  }

  &__card {
    &-image {
      img {
        width: 100%;
        height: auto;
        max-height: rem(560);
        margin: 0 auto;
      }
    }

    &-title {
      font-family: 'Playfair Display', serif;
      font-size: rem(11);
      font-weight: 400;
      line-height: rem(26);
      text-align: center;
      color: var(--color-grey);
      font-style: italic;
      letter-spacing: rem(0.11);
      height: rem(26);

      @media (min-width: 1024px) {
        height: rem(45);
        line-height: rem(45);
      }
    }
  }

  &__button {
    position: absolute;
    top: 52%;
    background: transparent;
    border: 0;
    transform: translateY(-50%);
    z-index: 10;

    &-prev {
      left: 0;
    }

    &-next {
      right: 0;
    }
  }
}
