.s-legacy-list {
  &__items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: rem(43);

    @media (min-width: 768px) {
      gap: rem(60);
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__card {
    text-align: center;

    &-image {
      margin-bottom: rem(20);

      img {
        width: 100%;
        height: auto;
      }
    }

    &-category {
      z-index: 1;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: max-content;
      height: rem(40);
      margin: rem(-25) auto 0;
      padding-right: rem(15);
      padding-left: rem(15);
      font-family: 'Playfair Display', serif;
      font-size: rem(10);
      text-transform: uppercase;
      color: var(--color-white);
      background: var(--color-sand);
      letter-spacing: rem(0.2);

      @media (min-width: 768px) {
        height: rem(50);
        margin: rem(-30) auto 0;
        font-size: rem(16);
        letter-spacing: rem(1.7);
      }
    }

    &-info {
      max-width: 90%;
      margin: 0 auto;
    }

    &-title {
      font-size: rem(22);
      font-weight: 100;
      line-height: rem(34);

      @media (min-width: 768px) {
        font-size: rem(30);
        line-height: rem(39);
        letter-spacing: rem(0.3);
      }
    }

    &-subtitle {
      margin-bottom: rem(10);
      font-family: 'Didona', sans-serif;
      font-size: rem(20);
      line-height: rem(28);
      text-transform: uppercase;

      @media (min-width: 768px) {
        font-size: rem(26);
        line-height: 1.3;
        letter-spacing: rem(0.52);
      }
    }

    &-text {
      font-size: rem(12);
      font-weight: 300;
      line-height: rem(18);

      @media (min-width: 768px) {
        font-size: rem(17);
        line-height: rem(25);
      }
    }
  }
}
