.s-features-training {
  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: rem(14);

    @media (min-width: 1024px) {
      gap: rem(30) rem(53);
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__card {
    background: rgba(255, 249, 240, 0.8);
    border-radius: rem(10);
    box-shadow: rem(0) rem(1) rem(15) rgba(34, 34, 34, 0.03);

    &-wrapper {
      padding: rem(10);

      @media (min-width: 1024px) {
        padding: rem(10) rem(24);
      }
    }

    &-icon {
      width: rem(55);
      height: rem(55);
      margin-bottom: rem(5);

      @media (min-width: 1024px) {
        width: rem(70);
        height: rem(70);
        margin-bottom: rem(10);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}
