.m-blog-card {
  display: flex;
  height: fit-content;
  background-color: var(--color-white);
  flex-direction: column;
  transition-duration: 0.4s;

  &:hover {
    box-shadow: 0 rem(4) rem(16) rgba(0, 0, 0, 0.12);
  }

  &__headline {
    display: flex;
    align-items: center;
    justify-content: left;
    width: 100%;
    margin-bottom: rem(8);
    color: var(--color-dark-gold);
    gap: rem(5);
    flex-direction: row-reverse;

    @media (min-width: 992px) {
      flex-direction: row;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    max-height: rem(185);
    object-fit: cover;

    @media (min-width: 1024px) {
      max-height: rem(282);
    }
  }

  &__time {
    display: flex;
    align-items: center;
    margin-bottom: rem(12);
    color: var(--color-dark-gold);
    gap: rem(2);
    white-space: nowrap;

    svg {
      font-size: rem(12);
      flex: none;

      @media (min-width: 992px) {
        font-size: rem(20);
      }
    }
  }

  &__stars {
    display: flex;
    align-items: center;
    gap: rem(2);

    svg {
      font-size: rem(12);
      flex: none;

      @media (min-width: 992px) {
        font-size: rem(20);
      }
    }

    &-counter {
      display: inline-block;
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;
    min-height: 100%;
    flex-direction: column;
    gap: rem(24);
  }

  &__title {
    overflow: hidden;
    display: -webkit-box;
    margin-bottom: rem(12);
    color: var(--color-dark-blue);
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  &__text {
    overflow: hidden;
    display: -webkit-box;
    color: var(--color-black);
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  }

  &__wrapper {
    padding: rem(10);

    @media (min-width: 992px) {
      padding: rem(28);
    }

    @media (min-width: 992px) {
      min-height: rem(230);
    }
  }

  &__content {
    flex: 1 0 auto;
  }

  &__footer {
    display: flex;
    flex-direction: column-reverse;
    gap: rem(12);
    flex: 0 0 auto;

    @media (min-width: 992px) {
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
    }
  }

  &__date {
    color: var(--color-black);
  }

  &__more {
    position: relative;
    padding-left: rem(16);
    color: var(--color-dark-gold);

    &::before {
      position: absolute;
      top: 50%;
      left: 0;
      width: rem(12);
      height: rem(1);
      transform: translateY(-50%);
      background-color: var(--color-dark-gold);
      content: '';
    }
  }
}
